<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Trang Đăng Nhập</title>
</head>
<body>
    <div class="form-container">
        <form action="dangnhap.php" method="post">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <p>Chua co tai khoan? <a href="register.html">Dang ky</a></p>
        </form>
    </div>
</body>
</html>
